# WEB4_5_AnjolinaJelly_BE

./: .env  .gitignore  README.md  build.gradle  docker-compose.dev.yaml  gradle.properties  settings.gradle
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: config.yml  docs.yml  feature.yml  fix.yml  refactor.yml
.github/workflows/: deploy-manual.yml  deploy-prod.yml  deploy.yml  gradle.yml
src/main/java/com/jelly/jjirit/: JjiritApplication.java
src/main/java/com/jelly/jjirit/product/controller/: ProductController.java
src/main/java/com/jelly/jjirit/product/dto/response/: ProductResponse.java
src/main/java/com/jelly/zzirit/: ZziritApplication.java
src/main/java/com/jelly/zzirit/domain/admin/controller/: AdminController.java  AdminItemController.java  S3MultipartUploadController.java
src/main/java/com/jelly/zzirit/domain/admin/service/: CommandAdminItemService.java  CommandAdminService.java  CommandS3Service.java  QueryAdminItemService.java  QueryAdminService.java  S3Service.java
src/main/java/com/jelly/zzirit/domain/adminItem/controller/: AdminItemController.java
src/main/java/com/jelly/zzirit/domain/adminItem/service/: CommandAdminItemService.java  QueryAdminItemService.java  S3Service.java
src/main/java/com/jelly/zzirit/domain/cart/controller/: CartController.java  CartItemController.java
src/main/java/com/jelly/zzirit/domain/cart/entity/: Cart.java  CartController.java  CartItem.java  CartItemResponse.java  CartResponse.java
src/main/java/com/jelly/zzirit/domain/cart/mapper/: CartItemMapper.java
src/main/java/com/jelly/zzirit/domain/cart/repository/: CartItemQueryRepository.java  CartItemQueryRepositoryImpl.java  CartItemRepository.java  CartRepository.java
src/main/java/com/jelly/zzirit/domain/cart/service/: CartItemService.java  CartService.java
src/main/java/com/jelly/zzirit/domain/item/controller/: BrandController.java  ItemController.java  TimeDealController.java  TypeController.java
src/main/java/com/jelly/zzirit/domain/item/delayQueue/: TimeDealDelayConsumer.java  TimeDealDelayProducer.java  TimeDealDelayQueueManager.java  TimeDealDelayTask.java
src/main/java/com/jelly/zzirit/domain/item/dto/: BrandResponse.java  ItemResponse.java  SimpleItemResponse.java  TypeResponse.java  TypeResponses.java
src/main/java/com/jelly/zzirit/domain/item/entity/: Brand.java  Item.java  ItemStatus.java  ItemType.java  ItemTypeBrand.java  TimeDeal.java  TimeDealItem.java  TimeDealStatus.java  Type.java  TypeBrand.java
src/main/java/com/jelly/zzirit/domain/item/mapper/: TimeDealMapper.java
src/main/java/com/jelly/zzirit/domain/item/queue/: TimeDealQueueInitializer.java  TimeDealQueueScheduler.java  TimeDealQueueService.java  TimeDealTask.java  TimeDealTaskConsumer.java  TimeDealTaskExecutor.java  TimeDealTaskProducer.java
src/main/java/com/jelly/zzirit/domain/item/repository/: BrandRepository.java  (+8 more)
src/main/java/com/jelly/zzirit/global/: AuthMember.java
src/main/java/com/jelly/zzirit/global/aspect/: ConnectionProxyHandler.java  QueryCountAspect.java  QueryCounter.java
src/main/java/com/jelly/zzirit/global/authorization/: AuthorizationService.java
src/main/java/com/jelly/zzirit/global/config/: AdminAccountInitializer.java  AppConfig.java  AsyncConfig.java  DelayQueueConfig.java  QueryDslConfig.java  RabbitMQConfig.java  RestTemplateConfig.java  S3Config.java  SchedulerConfig.java  SwaggerConfig.java  TikaConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/jelly/zzirit/global/converter/: BaseHttpsMessageConverter.java
src/main/java/com/jelly/zzirit/global/dataInit/: AdminAccountInitializer.java  DataInitializer.java  SqlScriptExecutor.java  TestAccountInitializer.java  TimeDealDummyDataGenerator.java  TimeDealDummyDataRunner.java
src/main/java/com/jelly/zzirit/global/dto/: BaseResponse.java  BaseResponseStatus.java  Empty.java  PageResponse.java
src/main/java/com/jelly/zzirit/global/entity/: BaseEntity.java  BaseTime.java
src/main/java/com/jelly/zzirit/global/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
src/main/java/com/jelly/zzirit/global/interceptor/: LoggingInterceptor.java
src/main/java/com/jelly/zzirit/global/rabbitmq/: RabbitMQConfig.java
src/main/java/com/jelly/zzirit/global/redis/: RedisConfig.java  RedisService.java  RedisSingleNodeConfig.java
src/main/java/com/jelly/zzirit/global/util/: StringUtils.java
src/main/java/com/jelly/zzirit/global/wrapper/: ResponseWrapper.java
src/main/java/com/jelly/zzirit/item/controller/: ItemController.java
src/main/java/com/jelly/zzirit/product/controller/: ProductController.java
src/main/resources/: application-dev.yml  application-prod.yml  application-secret.yml  application-test.yml  application.properties  application.yml  data.sql
src/main/resources/image/: Camera.avif  Laptop.avif
src/test/java/com/jelly/jjirit/: JjiritApplicationTests.java
src/test/java/com/jelly/jjirit/product/controller/: ProductControllerTest.java
src/test/java/com/jelly/zzirit/: ZziritApplicationTests.java
src/test/java/com/jelly/zzirit/domain/item/: BrandControllerTest.java  TimeDealControllerTest.java  TypeControllerTest.java
src/test/java/com/jelly/zzirit/global/accptance/: AcceptanceTest.java
src/test/java/com/jelly/zzirit/global/rabbitmq/: RabbitMQTestContainerConfig.java
src/test/java/com/jelly/zzirit/global/redis/: RedisRabbitTestContainerConfig.java  RedisTestContainerConfig.java  TestContainerConfig.java  TestRedisTemplateConfig.java  TestRedissonConfig.java
src/test/java/com/jelly/zzirit/global/support/: AcceptanceRabbitTest.java  AcceptanceTest.java  MockServletInputStream.java  OpenApiDocumentationFilter.java  RabbitTestMemberConfig.java  RestDocsSupport.java  TestMemberConfig.java
src/test/java/com/jelly/zzirit/item/controller/: ItemControllerTest.java
src/test/java/com/jelly/zzirit/product/controller/: ProductControllerTest.java
src/test/java/com/jelly/zzirit/testutil/: TimeDealTestHelper.java
src/test/resources/: application.yml  truncate.sql
(+381 files in other folders)
